plan_checker_gui_esapi_v15_5/UserControl1.xaml

<UserControl x:Class="VMS.TPS.Script"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMS.TPS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name ="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name ="PatientInfoGrid"  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Name ="PatientNameLabelGrid"  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="PatientNameLabel" Grid.Row="0" Content="患者名" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF131313"/>
                <Label Name="PatientIdLabel" Grid.Row="1" Content="(ID1, ID2)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF131313"/>
            </Grid>
            <Label Name="PlanNameLabel" Grid.Row="0" Grid.Column="2" Content="プラン名" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF131313"/>
            <Label Name="EnergyLabel" Grid.Row="1" Grid.Column="0" Content="エネルギー" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF131313"/>
            <Label Name="MachineIdLabel" Grid.Row="1" Grid.Column="2" Content="装置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF131313"/>
            <Label Name="TotalDoseFractionLabel" Grid.Row="2" Grid.Column="0" Content="総線量 / 回数 [cGy/fr]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF131313"/>
            <Label Name="DosePerFractionLabel" Grid.Row="2" Grid.Column="2" Content="一回線量 [cGy]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF131313"/>
            <Grid Name ="PatientNameGrid"  Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="PatientName" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF131313" FontWeight="Bold"/>
                <TextBlock Name="PatientId" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF131313" FontWeight="Bold"/>
            </Grid>
            <TextBlock Name="PlanName" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF131313" FontWeight="Bold"/>
            <TextBlock Name="Energy" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF131313" FontWeight="Bold"/>
            <TextBlock Name="MachineId" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF131313" FontWeight="Bold"/>
            <TextBlock Name="TotalDoseFraction" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF131313" FontWeight="Bold"/>
            <TextBlock Name="DosePerFraction" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF131313" FontWeight="Bold"/>
        </Grid>
        <Grid Name ="PlanCheckGrid"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichTextBox Name="OkRichTextBox" Grid.Row="1" Grid.Column="0" IsReadOnly="True"  VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Name="ErrorRichTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Name="CorrectLabel" Grid.Row="0" Grid.Column="0" Content="チェック項目" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="#FF131313"/>
            <Label Name="WarningLabel" Grid.Row="0" Grid.Column="1" Content="警告メッセージ" HorizontalAlignment="Center" Margin="0,0,60,0" VerticalAlignment="Center" FontSize="16" Foreground="#FFcc3300"/>
        </Grid>
        <ScrollViewer Name="ParametersScroll" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="ParametersTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="#FF131313"/>
        </ScrollViewer>
    </Grid>

</UserControl>

